server {
    listen 0.0.0.0:80;
    location ^~ /phpmyadmin {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        root /var/www/html;
        autoindex on;
        index index.php index.html;
    }
    location ~ \.php$ {
        root /var/www/html;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    error_page 404 /404.html;
    location = /error-page.html {
        root /var/www/html;
        internal;
    }

}